NEXT_PUBLIC_BASE_URL=https://www.designingforchildrensrights.org
NEXT_PUBLIC_BACKEND_URL=https://d4cr-keystone-19d55dc6f889.herokuapp.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdlxK4pAAAAALS67nmm5uTyjyry_I2QcDeZFWJg
NEXT_PUBLIC_SECRET_KEY=6LdlxK4pAAAAAO3OZux7vQZd-ArZObCuat73YJxY
NEXT_PUBLIC_GOOGLE_TAG_ID=GTM-KJG5LFFZ